server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Allow large audio file uploads through the proxy
    client_max_body_size 50m;

    # Use a public DNS resolver for runtime backend URL resolution
    # (works for both Docker DNS and Cloud Run's *.run.app domains)
    resolver ${DNS_RESOLVER} valid=30s;

    # Proxy API requests to the backend. The `^~` modifier makes this
    # prefix win over the `~* \.(js|css|...)$` regex location below —
    # without it, nginx prefers the regex match for asset-extension
    # paths like /api/_player/index-*.css, treats them as static files
    # in /usr/share/nginx/html (which obviously aren't there), and
    # returns 404 even though a curl straight to the backend works.
    # Same hazard for any future /api/* path ending in .js/.css/etc.
    location ^~ /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # proxy the collab WebSocket upgrade through to the
    # backend. Needs Upgrade + Connection headers (nginx strips
    # hop-by-hop headers by default, so we re-set them). Same `^~`
    # priority trick so an asset-extension regex doesn't intercept
    # /ws/* paths that happen to end in .js/.css.
    location ^~ /ws/ {
        proxy_pass ${BACKEND_URL}/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1d;
    }

    # SPA routing: serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
